<html>
    <head> <title> Amazon </title></head>
    
<style>

    body {  margin: 0;  }
    
    /* Style the header */
    .header {
      background-color: #E14D43; padding: 20px; text-align: center;
            }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden; background-color:#008080;
            }
    /* Style the topnav links */
    .topnav a {
      float: left; display: block; color: #0ab6eb; text-align: center; padding: 14px 16px; text-decoration: none;
            }
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;  color: rgb(59, 28, 231);
            }  
}
 </style>
  <body>
         <div class="header">
         <h1>Amazon</h1>
          </div>
   <div class="topnav">
    <a href="#">Home</a>
    <a href="#">Register</a>
    <a href="#">Today's Deals</a>
    <a href="#">Help</a>
    <a href="#">Orders</a>
    <a href="#">LogOut</a>
   </div>
             <div style="background-color:rgb(184, 220, 250); width:100%; height:4000% ">
               <div class="left"> 
               <img src="rk.jpg" width:150%; height="150%"/></div>
             </div>
             
</body>
</html>